{
    "id": "D20Dining",
    "name": "D20Dining",
    "short_name": "D20",
    "scope": "/",
    "start_url": "/home",
    "display": "standalone",
    "theme_color": "#290000",
    "background_color": "#290000",
    "icons": [
        {
            "src":"/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}